GipPer/GipPer/Chart.xaml

<UserControl x:Class="GipPer.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:a="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:GipPer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <a:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
Background="LightSteelBlue" MinHeight="300" MinWidth="800">
            <a:Chart.Series>
                <a:LineSeries Title="Closing Price"
IndependentValueBinding="{Binding Path=Key}"
DependentValueBinding="{Binding Path=Value}">
                    <a:LineSeries.DataPointStyle>
                        <Style TargetType="a:LineDataPoint">
                            <Setter Property="Width" Value="5"></Setter>
                             <Setter Property="Visibility"  Value="Hidden"/>
                        </Style>
                    </a:LineSeries.DataPointStyle>
                </a:LineSeries>
            </a:Chart.Series>
            </a:Chart>
        </ScrollViewer>
    </Grid>
</UserControl>
