GipPer/GipPer/MainWindow.xaml

<Window x:Class="GipPer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GipPer"
        mc:Ignorable="d"
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        Background="AliceBlue"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="StockList" Grid.Row="0" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Width="180" Height="50" VerticalAlignment="Top" Margin="5 5"/>
        <TextBox x:Name="SSk" Grid.Column="1" Grid.Row="0" FontSize="16" Text="" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="K" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="fast K Period" FontSize="14"/>
        <Label x:Name="slowd" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="D Period" FontSize="14"/>
        <TextBox x:Name="SSd" Grid.Column="2" Grid.Row="0" FontSize="16" Text="" Height="50" Width="50 " VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="slowSSd" Grid.Column="3" Grid.Row="0" FontSize="16" Text="" Height="50" Width="50 " VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MAPeriod" Grid.Column="0" Grid.Row="2" FontSize="16" Text="" Height="50" Width="50 " VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="MAPeriodlabel" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="MA Period" FontSize="14"/>
        <Label x:Name="D" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="K Period" FontSize="14"/>
        <DatePicker x:Name="EndDate" Grid.Row="0" Grid.Column="0" Height="40" Width="200 " FontSize="22" VerticalAlignment="Bottom" />
        <DatePicker x:Name="StartDate" Grid.Row="1" Grid.Column="0" Height="40" Width="200 " FontSize="22" VerticalAlignment="Top" />
        <Label x:Name="StoichSlowD" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="78"  HorizontalAlignment="Center" Content="" FontSize="20"/>
        <Label x:Name="StochicaResult" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Width="78"  HorizontalAlignment="Center" Content="" FontSize="20"/>
        <Label x:Name="StoichKresult" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="78"  HorizontalAlignment="Center" Content="" FontSize="20"/>
        <Label x:Name="StoichDresult" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="78"  HorizontalAlignment="Center" Content="" FontSize="20"/>
        <ListView x:Name="Candidates" ItemsSource="{Binding CalcMe}" Grid.Column="4" Grid.RowSpan="3" Margin="5 5" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="K" Width="150" DisplayMemberBinding="{Binding Stoick}"/>
                    <GridViewColumn Header="D" Width="150" DisplayMemberBinding="{Binding Stoicd}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="EMAResult" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="78"  HorizontalAlignment="Center" Content="" FontSize="20"/>
        
        <Button x:Name="CalcStoic" Grid.Column="3" Grid.Row="2" Height="45" Margin="5 5 5 5" Content="Calculate" FontFamily="Roboto" FontWeight="Light" FontSize="15" Click="CalcStoic_OnClick"/>
        <Grid Name="closeingP" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Row="3"/>
        <Grid Name="SSTO" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4"/>

    </Grid>
</Window>
